@import '_variabiles.scss';

.footer {
  padding-top: 23px;
  background-color: $backgroundDark;

  @media (max-width: 768px) {
    padding-top: 24px;
  }

  & .container {
    row-gap: 20px;
  }

  &__logo {
    grid-row: 1 / 2;
    grid-column: span 2;

    @media (max-width: 768px) {
      grid-column: span 3;
    }

    @media (max-width: 576px) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
    }
  }

  &__socials {
    grid-row: 2 / 3;
    grid-column: span 2;
    margin-left: -2px;

    @media (max-width: 1024px) {
      padding-top: 2px;
    }

    @media (max-width: 768px) {
      grid-row: 1 / 2;
      grid-column: -4 / -1;
      justify-self: flex-end;
      margin-right: -3px;
      margin-top: -3px;
      padding-top: 0;
    }

    @media (max-width: 576px) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
    }
  }

  &__navigation {
    grid-row: 1 / 3;
    grid-column: 5 / -1;
    padding-top: 2px;

    @media (max-width: 1024px) {
      grid-column: 3 / -1;
    }

    @media (max-width: 768px) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    @media (max-width: 576px) {
      grid-row: 3 / 4;
    }
  }

  &__copyright {
    margin: 0;
    margin-top: 24px;
    padding: 5px 0;
    max-width: 100%;
    background-color: #F6F6F6;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: $textLight;
    white-space: pre;

    @media (max-width: 1024px) {
      margin-top: 22px;
    }

    & span {
      margin-right: 7px;
    }
  }
}

.socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 14px;
  row-gap: 10px;

  &__item {
    width: 36px;
    height: 36px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
    fill: $textLight;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      fill: $primary;
    }

    &:focus {
      outline: none;
      fill: $textAccent;
      background-color: $primaryLight;
    }

    &:active {
      fill: $primaryDark;
      background-color: transparent;
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
    fill: inherit;
    transition: fill 0.3s ease-in-out;
  }
}

.footer-service-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  @media (max-width: 576px) {
    row-gap: 26px;
    column-gap: 25px;
  }

  &__category {
    margin: 0;
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 1;
  }

  &__column:nth-child(2) {
    width: 154px;

    @media (max-width: 576px) {
      width: 138px;
    }
  }

  &__column:nth-child(3) {
    width: 141px;

    @media (max-width: 576px) {
      width: auto;
    }
  }

  &__column:nth-child(4) {
    @media (max-width: 576px) {
      width: 139px;
    }
  }

  &__item {
    font-size: 14px;
    line-height: 1;
    color: $textLight;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    transition: color 0.3s ease-in-out,
      background-color 0.3s ease-in-out;

    &:hover {
      color: $textDark;
    }

    &:focus {
      outline: none;
      background-color: $primaryLightest;
      color: $textDark;
    }

    &:active {
      background-color: transparent;
      color: $primaryDark;
    }
  }
}