@import '_variabiles.scss';

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'img summary'
    'thumbs summary'
    'description params'
    'scheme params';
  column-gap: 32px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(9, 1fr);
    margin-top: 3px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 576px) {
    column-gap: 16px;
  }

  &__summary {
    grid-area: summary;
    
    @media (max-width: 1024px) {
      grid-column: 6 / -1;
      grid-row: 1 / 3;
    }

    @media (max-width: 768px) {
      grid-row: 2 / 3;
      grid-column: 3 / -1;
    }

    @media (max-width: 576px) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }

  &__img-list {
    grid-area: img;

    @media (max-width: 1024px) {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
    }

    @media (max-width: 768px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }

  &__thumbs {
    grid-area: thumbs;

    @media (max-width: 1024px) {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }

    @media (max-width: 768px) {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    @media (max-width: 576px) {
      grid-column: 1 / -1;
    }
  }

  &__description {
    grid-area: description;

    @media (max-width: 1024px) {
      grid-column: 1 / 6;
      grid-row: 3 / 4;
    }

    @media (max-width: 576px) {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }
  }

  &__scheme-list {
    grid-area: scheme;

    @media (max-width: 1024px) {
      grid-column: 1 / 6;
      grid-row: 4 / 5;
    }

    @media (max-width: 768px) {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }

    @media (max-width: 576px) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }
  }

  &__params {
    grid-area: params;

    @media (max-width: 1024px) {
      grid-column: 6 / -1;
      grid-row: 3 / 5;
    }

    @media (max-width: 768px) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }

    @media (max-width: 576px) {
      grid-row: 6 / 7;
      grid-column: 1 / -1;
    }
  }
}

.product-card {
  grid-column: 1 / -1;
  padding-bottom: 53px;

  @media (max-width: 1024px) {
    padding-bottom: 43px;
  }

  @media (max-width: 768px) {
    padding-bottom: 6px;
  }

  @media (max-width: 576px) {
    margin-top: 13px;
    padding-bottom: 0;
  }

  &_modal-content {
    padding-bottom: 0;

    & > .product-card__img-list {
      margin-bottom: 50px;
      height: 418px;

      @media (max-width: 1300px) {
        height: 322px;
      }

      @media (max-width: 970px) {
        height: 228px;
      }

      @media (max-width: 650px) {
        height: 104px;
      }

      & img {
        height: inherit;
      }
    }

    & > .product-card__thumbs {
      max-width: 100%;
      width: 100%;
      padding: 20px 51px;
      margin: 0;
      border-radius: 0 0 10px 10px;

      @media (max-width: 1300px) {
        padding: 20px 67px;
      }

      @media (max-width: 970px) {
        padding: 20px 79px;
      }

      @media (max-width: 650px) {
        padding: 16px 62px;
      }

      & .thumbs-swiper__img {
        height: 126px;

        @media (max-width: 650px) {
          height: 86px;
        }

        & > img {
          @media (max-width: 650px) {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      & > .thumbs-swiper__navigation {
        display: none;

        @media (max-width: 1300px) {
          position: absolute;
          left: 16px;
          right: 16px;
          top: 50%;
          display: flex;
          justify-content: space-between;
          transform: translateY(-50%);
          z-index: 1;
        }
      }
    }
  }

  &__summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 13px;

    @media (max-width: 768px) {
      padding-top: 50px;
    }

    @media (max-width: 576px) {
      padding-top: 0;
      margin-bottom: 30px;
    }
  }
  
  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;

    @media (max-width: 576px) {
      margin-bottom: 7px;
      font-size: 16px;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: $textLight;

    @media (max-width: 576px) {
      margin-bottom: 17px;
      max-width: 244px;
    }
  }

  &__rating {
    order: -1;
    margin-bottom: 2px;

    @media (max-width: 576px) {
      margin-bottom: 4px;
    }

    & > .rating__img {
      @media (max-width: 576px) {
        width: 16px;
        height: 15px;
      }
    }

    & > .rating__text {
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }

  &__price {
    margin: 0;
    margin-bottom: 21px;
    font-size: 36px;

    @media (max-width: 576px) {
      margin-bottom: 16px;
      font-size: 24px;
    }
  }

  &__btn {
    margin-bottom: 12px;
    padding: 17px 33px;
    font-weight: 600;

    @media (max-width: 576px) {
      align-self: stretch;
    }
  }

  &__cart-link {
    display: inline-block;
    min-width: 230px;
    color: $primary;
    text-align: center;
    transition: color 0.3s ease-in-out,
      background-color 0.3s ease-in-out;

    @media (max-width: 576px) {
      width: 100%;
    }

    &:hover {
      color: $primaryLight;
    }

    &:active {
      color: $primaryDark;
    }

    &:focus:not(:active) {
      background-color: $primaryLight;
      color: $textDark;
    }
  }

  &__img-list {
    position: relative;
    margin-bottom: 14px;
    height: 245px;

    @media (max-width: 1024px) {
      height: 202px;
    }

    @media (max-width: 768px) {
      margin-bottom: 32px;
      height: 245px;
    }

    @media (max-width: 576px) {
      margin-bottom: 16px;
      height: 116px;
    }
  }

  &__img-item {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: $textAccent;
    cursor: pointer;

    & > img {
      @media (max-width: 1024px) {
        height: inherit;
      }
    }

    &_active {
      z-index: 1;
    }
  }

  &__thumbs {
    margin-bottom: 30px;

    @media (max-width: 576px) {
      margin-bottom: 16px;
    }
  }

  &__description {
    height: fit-content;

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }

  &__description-title {
    margin: 0;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 16px;

    @media (max-width: 768px) {
      margin-bottom: 4px;
    }
  }

  &__description-text {
    margin: 0;
    font-size: 14px;
    line-height: 180%;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__scheme-list {
    align-self: flex-end;
    display: flex;
    margin-bottom: 4px;

    @media (max-width: 1024px) {
      margin-bottom: 2px;
    }

    @media (max-width: 768px) {
      margin-bottom: 27px;
    }

    @media (max-width: 576px) {
      margin-bottom: 33px;
    }
  }
  
  &__scheme {
    display: flex;

    &:not(:last-child) {
      margin-right: 32px;

      @media (max-width: 768px) {
        margin-right: 23px;
      }
    }
  }
}

.thumbs-swiper {
  max-width: 624px;
  padding: 10px 25px;
  background-color: $background;

  @media (max-width: 1024px) {
    padding: 10px;
  }

  @media (max-width: 768px) {
    padding: 25px 32px;
    max-width: 187px;
    max-height: 349px;
  }

  @media (max-width: 576px) {
    padding: 10px;
    max-width: 100%;
  }

  &__wrapper {

    @media (max-width: 768px) {
      align-items: center;
    }
  }

  &__slide {
    width: fit-content;
  }

  &__img {
    display: flex;
    height: 61px;
    cursor: pointer;
  }
}

.product-params {
  max-width: 544px;
  padding-top: 3px;

  @media (max-width: 768px) {
    max-width: unset;
  }

  @media (max-width: 576px) {
    padding-top: 0;
  }
  
  &__list {
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &:not(:last-child) {
      @media (max-width: 576px) {
        margin-bottom: 8px;
      }
    }

    @media (max-width: 576px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__item-name {
    color: $textLight;
    background-color: $textAccent;

    @media (max-width: 576px) {
      font-size: 10px;
      line-height: 14px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 8px;
      width: 100%;
      border-bottom: 1px dotted #999;
      z-index: -1;

      @media (max-width: 576px) {
        display: none;
      }
    }
  }

  &__item-value {
    margin: 0;
    flex-basis: 216px;
    flex-shrink: 0;
    background-color: $textAccent;

    @media (max-width: 576px) {
      flex-basis: auto;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.modal-form {
  padding: 30px;

  @media (max-width: 650px) {
    padding: 30px 16px;
    padding-right: 9px;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 32px;
    line-height: 1;

    @media (max-width: 650px) {
      font-size: 24px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    max-width: 65%;
    font-size: 14px;
    line-height: 19px;

    @media (max-width: 650px) {
      max-width: 100%;
      margin-bottom: 16px;
    }
  }

  &__label {
    @media (max-width: 650px) {
      margin-bottom: 16px;
    }
  }

  &__checkbox {
    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}