@import '_variabiles.scss';

.similar-products {
  grid-column: 1 / -1;
  padding-bottom: 70px;
  max-width: inherit;

  @media (max-width: 576px) {
    padding-top: 47px;
  }

  &__swiper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 32px;
    row-gap: 23px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(6,1fr);
    }

    @media (max-width: 576px) {
      column-gap: 16px;
      row-gap: 16px;
    }
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: span 5;
    margin: 0;
    font-size: 24px;
    font-weight: 400;

    @media (max-width: 768px) {
      grid-column: span 4;
    }

    @media (max-width: 576px) {
      grid-column: 1 / -1; 
      grid-row: 1 / 2;
      margin-bottom: 5px;
    }
  }

  &__swiper-wrapper {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    box-sizing: border-box;
  }

  &__navigation {
    grid-row: 1 / 2;
    grid-column: -3 / -1;

    @media (max-width: 576px) {
      grid-column: 1 / -1; 
      grid-row: 3 / 4;
      justify-content: center;
    }
  }
}