@import '_variabiles.scss';

.useful {
  padding-top: 40px;
  padding-bottom: 30px;

  @media (max-width: 1024px) {
    padding-bottom: 27px;
  }

  @media (max-width: 576px) {
    padding-top: 48px;
  }

  & .container {

    @media (max-width: 576px) {
      row-gap: 18px;
    }
  }

  &__title {
    grid-column: span 4;
    grid-row: 1 / 2;
    margin: 0;
    font-weight: 400;
    font-size: 32px;
    line-height: 1;

    @media (max-width: 576px) {
      margin-bottom: 6px;
      font-size: 24px;
    }
  }

  &__navigation {
    grid-row: 1 / 2;
    grid-column: -3 / -1;

    @media (max-width: 576px) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      justify-content: center;
    }
  }

  &__swiper-wrapper {
    box-sizing: border-box;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.useful-article {
  background: $background;
  border-radius: 10px;

  &__img {
    display: flex;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 250px;
    padding: 30px;

    @media (max-width: 1024px) {
      min-height: 255px;
    }
  }

  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;

    @media (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__btn {
    padding: 17px 34px;

    @media (max-width: 1024px) {
      padding: 17px 34px;
    }
  }
}